{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww16840\viewh16020\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 PAM Functionality
\f1\b0 \
\
PAM_G2T and PAM_T2G functions needed? (Gauss to Tesla\'85make conversion flawless\'85)\
\
YES \'96 Should the PAM operators be in a single file? Import XXX from PAM_bloch_op.py?\
\
DONE - Figure out a \'93defaults file\'94 \'97> PAM_config.py\
\
Combine Bloch operators into a single function \'97>PAM_Bloch_Op?\
\
# math and cmath are both libraries of interest...\
# Could specify default units in this file\
# B0_demo -- pick a good field to show precession etc.\
\
\

\f0\b \ul Animation\

\f1\b0 \ulnone https://nickcharlton.net/posts/drawing-animating-shapes-matplotlib.html\
Use POV-Ray and Vapory?\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\f0\b Getting Started\'85
\f1\b0 \
cd /Users/dbe/Dropbox/Stanford/Code/python/PAM/\
jupyter notebook\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Public Use?\
Use Binder \'97 Commit to GitHub \'97 Go!\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Structure of project:\
https://dev.to/codemouse92/dead-simple-python-project-structure-and-imports-38c6\
\
Might be good to convert to this: https://pyscaffold.org/en/latest/features.html#features\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Python and Jupyter install on OS X Catalina\
https://medium.com/towards-artificial-intelligence/how-to-run-jupyter-notebook-on-macos-catalina-in-four-steps-f7cc4e2cc270#ffaf-afae6163858d-reply}